function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

    -- example lines
    msg.post("@render:", "draw_line", {
        start = vmath.vector3(-100, 0, 0),
        finish = vmath.vector3(100, 0, 0),
        color = vmath.vector4(1, 0, 0, 1)
    })
    msg.post("@render:", "draw_line", {
        start = vmath.vector3(0, -100, 0),
        finish = vmath.vector3(0, 100, 0),
        color = vmath.vector4(0, 1, 0, 1)
    })

    local min = vmath.vector3(-50, -50, 0)
    local max = vmath.vector3(50, 50, 0)
    msg.post("@render:", "draw_line", {
        start = min,
        finish = vmath.vector3(max.x, min.y, 0),
        color = vmath.vector4(0, 0, 1, 1)
    })
    msg.post("@render:", "draw_line", {
        start = vmath.vector3(max.x, min.y, 0),
        finish = max,
        color = vmath.vector4(0, 0, 1, 1)
    })
    msg.post("@render:", "draw_line", {
        start = max,
        finish = vmath.vector3(min.x, max.y, 0),
        color = vmath.vector4(0, 0, 1, 1)
    })
    msg.post("@render:", "draw_line", {
        start = vmath.vector3(min.x, max.y, 0),
        finish = min,
        color = vmath.vector4(0, 0, 1, 1)
    })
end

function on_input(self, action_id, action)
    if action_id == hash("touch") and action.pressed then
        print("Touch!")
    end
end
