local lines = {}

function init(self)
    lines = {}
end

function on_message(self, message_id, message, sender)
    if message_id == hash("draw_line") then
        local entry = {
            start = assert(message.start, "missing start"),
            finish = assert(message.finish, "missing finish"),
            color = message.color or vmath.vector4(1, 1, 1, 1)
        }
        table.insert(lines, entry)
    elseif message_id == hash("clear_lines") then
        lines = {}
    end
end

function update(self)
    for _, l in ipairs(lines) do
        render.draw_line(l.start, l.finish, l.color)
    end
end
